# jpb

./: .gitignore  .jetproperties  LICENSE  README.md  pom.xml  testng.xml
resources/powercli-xml/: add-vmhost.xml  connect-viserver.xml  get-datacenter.xml  get-drsclustergroup.xml  get-drsconfig.xml  get-drsrule.xml  get-folder.xml  get-vmhost.xml  global-defaultviserver.xml  new-cluster.xml  new-drsclustergroup.xml
resources/powercli-xsd/: powercli-response-message.xsd  powercli.xsd
src/main/org/jpb/jaxb/: AddVmhostResults.java
src/main/org/jpb/jaxb/model/: Property.java  PropertyArrayProperty.java  PropertyOfProperties.java  StringProperty.java
src/main/org/jpb/jaxb/model/messages/: MessageType.java  PowerCliResponseHeader.java  ResponseMessage.java  VIServerResponseMessage.java  VMHostImplMessage.java
src/main/org/jpb/jaxb/model/messages/exceptions/: UnknownFieldException.java  UnknownMessageException.java
src/main/org/jpb/jaxb/unmarshall/: AddVmhostUnmarshaller.java
src/main/org/jpb/jet/: PowerCliMessageTemplateClient.java  TestTemplateClient.java
src/test/org/jpb/jaxb/model/messages/: PowerCliResponseHeaderTest.java  VMHostImplMessageTest.java
templates/: powercli.txtjet  test.txtjet
