<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.17 at 01:02:00 PM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.jpb.jaxb.schema.powercli"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Object">
      <jaxb:class ref="org.jpb.jaxb.schema.powercli.Object"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Property">
      <jaxb:class ref="org.jpb.jaxb.schema.powercli.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Objects">
      <jaxb:class ref="org.jpb.jaxb.schema.powercli.Objects"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

